# NostaleLauncher

./: .gitignore  NostaleLauncher.sln
NostaleLauncher.API/: NostaleLauncher.API.csproj  NostaleLauncher.API.http  Program.cs  appsettings.json
NostaleLauncher.API/Controllers/: UserController.cs
NostaleLauncher.API/Properties/: launchSettings.json
NostaleLauncher.API/Services/: AuthService.cs
NostaleLauncher.Domain/Entities/: User.cs
NostaleLauncher.Domain/Interfaces/: IUserRepository.cs
NostaleLauncher.Infrastructure/: NostaleLauncher.Infrastructure.csproj
NostaleLauncher.Infrastructure/Data/: ApplicationDbContext.cs
NostaleLauncher.Infrastructure/Migrations/: 20240407165148_InitialCreate.Designer.cs  20240407165148_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NostaleLauncher.Infrastructure/Repositories/: UserRepository.cs
NostaleLauncher.Presentation/: App.xaml  App.xaml.cs  NostaleLauncher.Presentation.csproj
NostaleLauncher.Presentation/Properties/: Settings.Designer.cs
NostaleLauncher.Presentation/Views/: InstallerWindow.xaml  InstallerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
NostaleLauncher.Presentation/ViewsModels/: LoginViewModel.cs  RelayCommand.cs
